{
  "name": "flujo-dev-opsdocker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  
  "devDependencies": {
    "mocha": "^10.4.0",
    "supertest": "^6.1.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  }
}
